MainPage.xaml

<Page
    x:Class="Chip_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chip_8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <Canvas Background="Black" x:Name="Screen" Width="640" Height="320">
            
        </Canvas>

        <Grid x:Name="Keys" Canvas.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="k1" Content="1" Grid.Row="0" Grid.Column="0" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="k2" Content="2" Grid.Row="0" Grid.Column="1" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="k3" Content="3" Grid.Row="0" Grid.Column="2" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="kc" Content="C" Grid.Row="0" Grid.Column="3" Height="60" Width="60" Opacity="0.5"/>

            <Button x:Name="k4" Content="4" Grid.Row="1" Grid.Column="0" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="k5" Content="5" Grid.Row="1" Grid.Column="1" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="k6" Content="6" Grid.Row="1" Grid.Column="2" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="kd" Content="D" Grid.Row="1" Grid.Column="3" Height="60" Width="60" Opacity="0.5"/>

            <Button x:Name="k7" Content="7" Grid.Row="2" Grid.Column="0" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="k8" Content="8" Grid.Row="2" Grid.Column="1" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="k9" Content="9" Grid.Row="2" Grid.Column="2" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="ke" Content="E" Grid.Row="2" Grid.Column="3" Height="60" Width="60" Opacity="0.5"/>

            <Button x:Name="ka" Content="A" Grid.Row="3" Grid.Column="0" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="k0" Content="0" Grid.Row="3" Grid.Column="1" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="kb" Content="B" Grid.Row="3" Grid.Column="2" Height="60" Width="60" Opacity="0.5"/>
            <Button x:Name="kf" Content="F" Grid.Row="3" Grid.Column="3" Height="60" Width="60" Opacity="0.5"/>
        </Grid>
        <Button Content="Load Pong" Click="Load_Click"/>
    </StackPanel>
</Page>
